#==============================================================================#

[Stage 0]

Incident Radiation:               -2.8768e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -7.4572e-02  # W
Front Plate:                      -2.0156e-02  # W
300K IR Filter 1:                 -7.2626e-04  # W
300K IR Filter Clamp 1:           -1.0381e-04  # W
300K IR Filter Gap 1:             -2.6769e-02  # W
300K IR Filter 2:                 -1.7262e-03  # W
300K IR Filter Clamp 2:           -2.4980e-04  # W
300K IR Filter Gap 2:             -1.2876e+00  # W
Total:                            -4.2887e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.7916e-02  # W
40K IR Filter Clamp 1:            +3.3778e-04  # W
40K IR Filter Gap 1:              +4.5648e-02  # W
40K IR Filter 2:                  +2.4031e-02  # W
40K IR Filter Clamp 2:            +2.6650e-04  # W
40K IR Filter Gap 2:              +2.6552e-02  # W
40K IR Filter 3:                  +1.7346e-02  # W
40K IR Filter Clamp 3:            +1.4029e-04  # W
40K IR Filter Gap 3:              +1.2639e-02  # W
40K LP Filter 1:                  +2.9711e+00  # W
40K LP Filter Clamp 1:            +4.1870e-04  # W
40K LP Filter Gap 1:              +4.8754e-03  # W
40K IR Filter 4:                  +5.4615e-03  # W
40K IR Filter Clamp 4:            +5.6839e-05  # W
40K IR Filter Gap 4:              +2.9430e-01  # W
Total:                            +3.4311e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +4.8507e-03  # W
4K IR Filter Clamp 1:             +4.5488e-05  # W
4K IR Filter Gap 1:               +1.2424e-03  # W
4K LP Filter 1:                   +6.1414e-01  # W
4K LP Filter Clamp 1:             +2.1098e-05  # W
4K Baffle Tube:                   +1.8469e-01  # W
4K Plate:                         +3.8888e-02  # W
Total:                            +8.4388e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +5.3204e-03  # W
Lyot Stop Middle:                 +1.6990e-04  # W
Lyot Stop Bottom:                 +8.9985e-04  # W
Lyot Stop Gap:                    +4.5538e-07  # W
1K LP Filter 1:                   +7.3654e-03  # W
1K LP Filter Clamp 1:             +3.4115e-09  # W
1K LP Filter Holder 1:            +3.6951e-06  # W
1K LP Filter Gap 1:               +1.2189e-07  # W
1K LP Filter 2:                   +9.2011e-06  # W
1K LP Filter Clamp 2:             +5.2500e-10  # W
1K LP Filter Holder 2:            +9.8567e-09  # W
1K LP Filter Gap 2:               +2.0632e-07  # W
1K Plate:                         +1.1716e-06  # W
Total:                            +1.3770e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +1.5424e-07  # W
100mK LP Filter Clamp 1:          +4.1036e-10  # W
Array Module:                     +1.3220e-07  # W
Total:                            +2.8685e-07  # W

#==============================================================================#
