#==============================================================================#

[Stage 0]

Incident Radiation:               -1.0820e+01  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -2.9310e-01  # W
Front Plate:                      -8.4511e-02  # W
300K IR Filter 1:                 -2.7480e-03  # W
300K IR Filter Clamp 1:           -4.7358e-04  # W
300K IR Filter Gap 1:             -9.4944e-02  # W
300K IR Filter 2:                 -7.2925e-03  # W
300K IR Filter Clamp 2:           -1.2543e-03  # W
300K IR Filter Gap 2:             -4.6651e+00  # W
Total:                            -1.5970e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Alumina Lens 1:               +1.5627e+01  # W
80K Alumina Lens Clamp 1:         +3.0812e-04  # W
80K IR Filter Gap 3:              -1.6314e-03  # W
Total:                            +1.5626e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K Alumina Filter 1:             +3.4192e-01  # W
40K Alumina Filter Clamp 1:        +4.2590e-05  # W
40K IR Filter Gap 1:              +8.7181e-06  # W
40K LP Filter 1:                  -5.5354e-03  # W
40K LP Filter Clamp 1:            -6.2138e-05  # W
40K LP Filter Gap 1:              -2.8826e-05  # W
40K IR Filter Gap 4:              -1.7343e-03  # W
Total:                            +3.3462e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.0290e-03  # W
4K Alumina Lens Clamp 1:          +4.4360e-05  # W
4K IR Filter Gap 1:               +2.1191e-07  # W
4K LP Filter 1:                   +1.0741e-05  # W
4K LP Filter Clamp 1:             +3.1289e-07  # W
4K Baffle Tube:                   +3.1935e-05  # W
4K Wall that was a lens:          +1.4535e-06  # W
4K Baffle Tube:                   +8.8351e-06  # W
4K Plate:                         +9.5583e-06  # W
Total:                            +9.1364e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.3179e-06  # W
Lyot Stop Middle:                 +5.0179e-08  # W
Lyot Stop Bottom:                 +5.5905e-07  # W
Lyot Stop Gap:                    +5.7593e-08  # W
1K LP Filter 1:                   +6.0161e-08  # W
1K LP Filter Clamp 1:             +5.5393e-10  # W
1K LP Filter Holder 1:            +2.5670e-07  # W
1K LP Filter Gap 1:               +1.4034e-08  # W
1K LP Filter 2:                   +2.8334e-08  # W
1K LP Filter Clamp 2:             +2.4488e-10  # W
1K LP Filter Holder 2:            +1.1080e-09  # W
1K LP Filter Gap 2:               +1.9365e-08  # W
1K Alumina Lens 1:                +8.7494e-08  # W
1K Alumina Lens Clamp 1:          +4.4851e-09  # W
1K LP Filter Gap 2:               +4.2167e-08  # W
1K Plate:                         +5.2291e-08  # W
Total:                            +2.5517e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +2.0827e-10  # W
100mK LP Filter Clamp 1:          +7.0587e-10  # W
Array Module:                     +4.4526e-08  # W
Total:                            +4.5441e-08  # W

#==============================================================================#
