#==============================================================================#

[Stage 0]

Incident Radiation:               -1.0837e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.1075e-02  # W
Front Plate:                      -1.2248e-02  # W
300K IR Filter 1:                 -4.6878e-04  # W
300K IR Filter Clamp 1:           -9.5564e-05  # W
300K IR Filter Gap 1:             -1.4883e-02  # W
300K IR Filter 2:                 -1.1184e-03  # W
300K IR Filter Clamp 2:           -1.4788e-04  # W
300K IR Filter Gap 2:             -7.7170e-01  # W
Total:                            -1.9255e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.8915e-02  # W
80K IR Filter Clamp 1:            +2.7324e-04  # W
80K IR Filter Gap 1:              +3.5497e-02  # W
80K IR Filter 2:                  +1.6001e-02  # W
80K IR Filter Clamp 2:            +1.4095e-04  # W
80K IR Filter Gap 2:              +2.3686e-02  # W
80K IR Filter 3:                  +1.2758e-02  # W
80K IR Filter Clamp 3:            +1.9475e-04  # W
80K IR Filter Gap 3:              +1.1079e+00  # W
Total:                            +1.2154e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.2143e-02  # W
40K IR Filter Clamp 1:            +7.1212e-05  # W
40K IR Filter Gap 1:              +8.2699e-03  # W
40K IR Filter 2:                  +1.0241e-02  # W
40K IR Filter Clamp 2:            +2.0258e-05  # W
40K IR Filter Gap 2:              +4.2140e-03  # W
40K IR Filter 3:                  +6.7139e-03  # W
40K IR Filter Clamp 3:            +1.5662e-05  # W
40K IR Filter Gap 3:              +2.1112e-03  # W
40K LP Filter 1:                  +5.9648e-01  # W
40K LP Filter Clamp 1:            +2.5885e-05  # W
40K LP Filter Gap 1:              +4.4655e-04  # W
40K IR Filter 4:                  +7.5270e-04  # W
40K IR Filter Clamp 4:            +1.9539e-06  # W
40K IR Filter Gap 4:              +2.3670e-02  # W
Total:                            +6.6518e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +6.3152e-04  # W
4K IR Filter Clamp 1:             +1.5545e-06  # W
4K IR Filter Gap 1:               +1.3203e-04  # W
4K LP Filter 1:                   +4.3173e-02  # W
4K LP Filter Clamp 1:             +6.8354e-06  # W
4K Baffle Tube:                   +7.8567e-04  # W
4K Plate:                         +1.4745e-04  # W
Total:                            +4.4878e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +3.5489e-05  # W
Lyot Stop Middle:                 +1.4752e-06  # W
Lyot Stop Bottom:                 +9.1394e-06  # W
Lyot Stop Gap:                    +5.5442e-07  # W
1K LP Filter 1:                   +1.0350e-05  # W
1K LP Filter Clamp 1:             +1.9128e-09  # W
1K LP Filter Holder 1:            +1.1235e-06  # W
1K LP Filter Gap 1:               +3.3312e-08  # W
1K LP Filter 2:                   +2.0263e-07  # W
1K LP Filter Clamp 2:             +1.3070e-10  # W
1K LP Filter Holder 2:            +6.6355e-08  # W
1K LP Filter Gap 2:               +6.5645e-08  # W
1K Plate:                         +3.4476e-07  # W
Total:                            +5.8846e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +2.8793e-09  # W
100mK LP Filter Clamp 1:          +4.5656e-10  # W
Array Module:                     +4.4649e-08  # W
Total:                            +4.7985e-08  # W

#==============================================================================#
