#==============================================================================#

[Stage 0]

Incident Radiation:               -4.9119e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.0288e-01  # W
Front Plate:                      -2.8056e-02  # W
300K IR Filter 1:                 -6.3834e-04  # W
300K IR Filter Clamp 1:           -1.3450e-04  # W
300K IR Filter Gap 1:             -3.2764e-02  # W
300K IR Filter 2:                 -1.5218e-03  # W
300K IR Filter Clamp 2:           -4.1610e-04  # W
300K IR Filter Gap 2:             -1.6491e+00  # W
Total:                            -6.7275e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.4617e-02  # W
80K IR Filter Clamp 1:            +4.0818e-04  # W
80K IR Filter Gap 1:              +8.6771e-02  # W
80K IR Filter 2:                  +2.2184e-02  # W
80K IR Filter Clamp 2:            +2.7315e-04  # W
80K IR Filter Gap 2:              +5.8476e-02  # W
80K IR Filter 3:                  +1.8890e-02  # W
80K IR Filter Clamp 3:            +2.7113e-04  # W
80K IR Filter Gap 3:              +3.0317e+00  # W
Total:                            +3.2436e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +2.0118e-02  # W
40K IR Filter Clamp 1:            +1.4202e-04  # W
40K IR Filter Gap 1:              +2.5349e-02  # W
40K IR Filter 2:                  +1.7822e-02  # W
40K IR Filter Clamp 2:            +1.0546e-04  # W
40K IR Filter Gap 2:              +1.4566e-02  # W
40K IR Filter 3:                  +1.3347e-02  # W
40K IR Filter Clamp 3:            +6.3272e-05  # W
40K IR Filter Gap 3:              +7.3078e-03  # W
40K LP Filter 1:                  +2.3281e+00  # W
40K LP Filter Clamp 1:            +3.8876e-04  # W
40K LP Filter Gap 1:              +3.0460e-03  # W
40K IR Filter 4:                  +4.1673e-03  # W
40K IR Filter Clamp 4:            +3.7244e-05  # W
40K IR Filter Gap 4:              +2.0812e-01  # W
Total:                            +2.6427e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +3.9180e-03  # W
4K IR Filter Clamp 1:             +7.9926e-06  # W
4K IR Filter Gap 1:               +1.0618e-03  # W
4K LP Filter 1:                   +5.5596e-01  # W
4K LP Filter Clamp 1:             +2.1285e-05  # W
4K Baffle Tube:                   +2.1846e-01  # W
4K Plate:                         +4.7808e-02  # W
Total:                            +8.2724e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +4.6609e-03  # W
Lyot Stop Middle:                 +1.6053e-04  # W
Lyot Stop Bottom:                 +9.1193e-04  # W
Lyot Stop Gap:                    +1.4654e-07  # W
1K LP Filter 1:                   +8.1827e-03  # W
1K LP Filter Clamp 1:             +1.9431e-09  # W
1K LP Filter Holder 1:            +5.1923e-06  # W
1K LP Filter Gap 1:               +1.9678e-07  # W
1K LP Filter 2:                   +1.0243e-05  # W
1K LP Filter Clamp 2:             +7.4849e-10  # W
1K LP Filter Holder 2:            +4.0789e-08  # W
1K LP Filter Gap 2:               +2.5467e-06  # W
1K Plate:                         +1.0625e-06  # W
Total:                            +1.3935e-02  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +2.2838e-08  # W
100mK LP Filter Clamp 1:          +1.7762e-09  # W
Array Module:                     +3.0101e-07  # W
Total:                            +3.2563e-07  # W

#==============================================================================#
